@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --mainColor: #ade87e;
    --bgColor: #151614;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}

#main-header {
    width: 100%;
    position: fixed;
    top: 0;
    padding: 10px 9%;
    z-index: 1;
    background-color: transparent;
    box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(15px); 
}

#header-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#main-header h1{
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    color: #fff;
}

#header-list{
    display: flex;
    list-style: none;
    align-items: center;
    color: #fff;
}

#header-list li{
    margin-right: 20px;
}

#header-list li i {
    font-size: 25px;
    color: var(--mainColor);
    cursor: pointer;
    background: rgba(46, 55, 37, 0.5); /* Semi-transparent background color */
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
    backdrop-filter: blur(10px); /* Apply blur to create glass effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional: Light border for better visibility */
}

#header-list .listEl{
    cursor: pointer;
    margin-left: 20px;
    font-size: 18px;
    transition: 0.5s;
}

#header-list .listEl:hover{
    color: var(--mainColor);
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4, 0, 17, 0.3), rgba(12, 3, 51, 0.2));
    position: relative;
    padding: 0 9%;
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}


.background{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#header-container .logo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content h1{
    color: #fff;
    font-size: 50px;
}

.content p{
    width: 60%;
    color: #dcdce4;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 30px;
}

.btn-primary{
    display: inline-block;
    padding: 16px 50px;
    border: 0;
    text-decoration: none;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(30px);
    color: #fff;
    font-size: 17px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}
.btn-primary.hero{
    margin-right: 20px;
}

.btn-secondary {
    display: inline-block;
    padding: 16px 40px;
    border: 0;
    text-decoration: none;
    border-radius: 20px;
    background: rgba(46, 55, 37, 0.5); /* Semi-transparent background color */
    color: var(--mainColor);
    font-size: 17px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
    backdrop-filter: blur(10px); /* Apply blur to create glass effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional: Light border for better visibility */
}


.btn-primary:hover{
    background-color: rgba(255,255,255,0.2);
}

.btn-secondary:hover{
    background-color: #fff;
    color: var(--bgColor);
}

/* About Section */
#about{
    width: 100%;
    color: #fff;
    padding: 100px 9%;
    background-color: var(--bgColor);
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

#about .about-first .about-header{
    padding: 5px 10px;
    border-radius: 20px;
    width: fit-content;
    border: 1px solid var(--mainColor);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--mainColor)
}

#about .about-first .about-text{
    font-size: 40px;
    line-height: 45px;
}

.about-first{
    flex: 2;
}

.about-second{
    flex: 2;
}

.about-second .about-paragraph{
    color: lightgray;
}

/* Accomplishment Section */

.accomplishment{
    background-image:url('../assets/imageThree.jpg') ;
    background-position: center;
    opacity: 0.9;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    padding: 100px 9%;
    background-color: var(--bgColor);
    color: #fff;
    display: flex;
    gap: 50px;
}

.accomplishment .acc-number{
    font-size: 40px;
    font-weight: 700;
    color: var(--mainColor);    
}
/* Services */
.services{
    width: 100%;
    padding: 100px 9%;
    background-color: var(--bgColor);
    color: #fff;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .services-header{
    padding: 5px 10px;
    border-radius: 20px;
    width: fit-content;
    border: 1px solid var(--mainColor);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--mainColor)
}

.services .services-top{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.services .services-text{
    font-size: 40px;
    line-height: 45px;
}

.services .services-first{
    flex: 3;
}

.services button{
    flex: 2;
    display: inline-block;
    padding: 16px 40px;
    border: 0;
    text-decoration: none;
    border-radius: 20px;
    background: rgba(46, 55, 37, 0.5);
    color: var(--mainColor);
    font-size: 17px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
}

.services button:hover{
    background-color: #fff;
    color: var(--bgColor); 
}

/* Grid elements classified into three */
.services .services-bottom{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}

.services .services-bottom .service-card{
    background-color: var(--mainColor);
    margin: 10px;
    padding: 30px;
    color: var(--bgColor);
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
}
/* Background shadow on hover with the main color */
.services .services-bottom .service-card:hover{
    box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.75);
}

.services .services-bottom .service-card p{
    font-size: 15px;
    font-weight: 300;
}


#blog{
    width: 100%;
    padding: 100px 9%;
    background-color: var(--bgColor);
    color: #fff;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;  
}

#blog .blog-header{
    padding: 5px 10px;
    border-radius: 20px;
    width: fit-content;
    border: 1px solid var(--mainColor);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--mainColor);
}

#blog .blog-top{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


#blog .blog-text{
    font-size: 40px;
    line-height: 45px;
}

#blog .blog-first{
    flex: 3;
}

#blog .blog-top button{
    flex: 2;
    display: inline-block;
    padding: 16px 40px;
    border: 0;
    text-decoration: none;
    border-radius: 20px;
    background: rgba(46, 55, 37, 0.5);
    color: var(--mainColor);
    font-size: 17px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
}

#blog .blog-top button:hover{
    background-color: #fff;
    color: var(--bgColor); 
}


/* Why us? */
#why{
    width: 100%;
    padding: 100px 9%;
    background-color: var(--bgColor);
    color: #fff;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

#why .why-right .why-text{
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 20px;
}

#why .why-right .why-desc{
    font-size: 16px;
    line-height: 20px;
    font-weight: 200;
    color: lightgray;
}


#why .why-right .why-header{
    padding: 5px 10px;
    border-radius: 20px;
    width: fit-content;
    border: 1px solid var(--mainColor);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--mainColor);
}

#why .why-left .why-left-container i{
    font-size: 40px;
    margin-bottom: 15px;
    color: var(--mainColor);
}

#why .why-left .why-left-container .why-card-header{
    font-size: 20px;
}

#why .why-left .why-left-container .why-card-desc{
    font-size: 15px;
    line-height: 20px;
    color: lightgray;
    font-weight: 200;

}

#why .why-left .why-left-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}



#contact{
    width: 100%;
    padding: 100px 9%;
    background-color: var(--bgColor);
    color: #fff;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

#contact .contact-left{
    flex: 3;    
}

#contact .contact-right {
    flex: 2; 
}

#contact .contact-header{
    padding: 5px 10px;
    border-radius: 20px;
    width: fit-content;
    border: 1px solid var(--mainColor);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--mainColor)

}

#contact .contact-text{
    font-size: 40px;
    line-height: 45px;
}

#contact .ind-contact{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    color: var(--mainColor);
    font-size: 18px;
    cursor: pointer;
}

#contact .ind-contact:hover{
    text-decoration: underline;
}

#contact .contact-right form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#contact .contact-right input, #contact .contact-right textarea{
    border: none;
    border-bottom: 1px solid var(--mainColor);
    color: #fff;
    background: transparent;
    font-size: 16px;
    padding-top: 20px;
    padding-left: 0px; 
    padding-bottom: 8px;
    margin-bottom: 20px;
}

#contact .contact-right input:focus{
    outline: none;
}

#contact .contact-right textarea:focus{
    outline: none;
}

#contact .contact-btn{
    margin-top: 20px;
    display: inline-block;
    padding: 16px 50px;
    border: 0;
    text-decoration: none;
    border-radius: 30px;
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(30px);
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}

#contact .ind-contact p{
    font-weight: 300;
    font-size: 16px;
    color: lightgray;
}

#footer{
    width: 100%;
    padding: 20px 9%;
    background-color: var(--mainColor);
    color: var(--bgColor);
    gap: 50px;
}

#footer .footer-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}

#footer .footer-main ul{
    display: flex;
    list-style: none;
    gap: 20px; 
}

#footer .footer-bottom{
    text-align: center;
    margin-top: 10px;
}

/* Responsive */
@media screen and (max-width: 768px){
    .btn-primary{
        margin-bottom: 20px;
    }
    #header-list{
        display: none;
    }

    #header-container{
        justify-content: space-between;
    }

    #main-header h1{
        font-size: 25px;
    }

    .content h1{
        font-size: 30px;
    }

    .content p{
        width: 100%;
    }

    .btn-primary{
        margin-top: 20px;
    }

    #about{
        flex-direction: column;
        gap: 20px;
    }

    .about-first{
        order: 2;
    }

    .about-second{
        order: 1;
    }

    .accomplishment{
        flex-direction: column;
        gap: 20px;
    }

    .accomplishment .acc-number{
        font-size: 30px;
    }

    #why{
        flex-direction: column;
        gap: 20px;
    }

    #why .why-left-container{
        grid-template-columns: 1fr;
    }
    
    .services .services-bottom{
        display: flex;
        flex-direction: column;
    }
}